{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.4",
    "pug": "^2.0.0-rc.4",
    "shortid": "^2.2.8",
    "valid-url": "^1.0.9"
  }
}
